[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[node name="Asteroid" type="RigidBody" groups=["Mineable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4459, 0, 6.84519 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
