[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://NicePng_lens-flare-png_12115.png" type="Texture" id=3]
[ext_resource path="res://1626899505_25-kartinkin-com-p-tekstura-planeti-besshovnaya-krasivo-35.jpg" type="Texture" id=4]
[ext_resource path="res://hdri.png" type="Texture" id=5]
[ext_resource path="res://crosshair_white.png" type="Texture" id=6]
[ext_resource path="res://mdl/Container.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/StarParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rig/Rig_V2.tscn" type="PackedScene" id=9]

[sub_resource type="PanoramaSky" id=17]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 17 )
ambient_light_color = Color( 0.129412, 0.129412, 0.129412, 1 )
ambient_light_sky_contribution = 0.0
fog_color = Color( 0, 0, 0, 1 )
glow_enabled = true
glow_intensity = 4.87
glow_bloom = 0.02
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 4 )

[sub_resource type="SphereMesh" id=13]
material = SubResource( 16 )

[sub_resource type="Shader" id=7]
code = "shader_type spatial;
render_mode specular_schlick_ggx, shadows_disabled;

uniform float Glow_Power : hint_range(0,10) = 3;
uniform float Lightness_Difference : hint_range(0,10) = 3;
uniform vec4 Sun_Color : hint_color;

uniform sampler2D voronoi_noise;
uniform sampler2D emission_noise;
varying vec3 vertex_pos;
uniform float waveSpeed : hint_range(0,1) = 0.1;
uniform float fresnel : hint_range(0,2) = 1.0;

uniform float scale : hint_range(0,2) = 0.01;
uniform float blendSharpness : hint_range(0,2) = 0.0;

// TRIPLANAR FUNCTION
vec4 triplanar_texture(vec3 position, vec3 normal, vec2 offset, sampler2D noise) {
	vec4 colX = texture(noise, position.xy * scale + offset);
	vec4 colY = texture(noise, position.xz * scale + offset);
	vec4 colZ = texture(noise, position.zy * scale + offset);
	
	vec3 blendWeight = abs(normal);
	blendWeight = vec3(pow(blendWeight.x, blendSharpness), pow(blendWeight.y, blendSharpness), pow(blendWeight.z, blendSharpness));
	blendWeight /= (blendWeight.x + blendWeight.y + blendWeight.z);
	
	return colX * blendWeight.x + colY * blendWeight.y + colZ * blendWeight.z;
}

void vertex() {
	vertex_pos = VERTEX;
}

void fragment() {
	// Fresnel
	float fresnel_out = pow(fresnel - clamp(dot(NORMAL, VIEW), 0.0, fresnel), fresnel);

	vec2 waveOffsetA = vec2(TIME * waveSpeed, TIME * waveSpeed * 0.8);
	vec2 waveOffsetB = vec2(TIME * waveSpeed * - 0.8, TIME * waveSpeed * -0.3);
	vec2 result_offset = waveOffsetA + waveOffsetB;

	vec3 cloud_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, voronoi_noise).rgb;
	vec3 cloud_tex_with_light = cloud_tex * vec3(Lightness_Difference);
	vec3 cloud_tex_with_light_with_color = cloud_tex_with_light * Sun_Color.rgb;
	vec3 cloud_tex_with_light_with_color_with_glow = vec3(Glow_Power) * cloud_tex_with_light_with_color;

	vec3 noise_tex = triplanar_texture(vertex_pos, NORMAL, result_offset, emission_noise).rgb;
	vec3 result = cloud_tex_with_light_with_color_with_glow * noise_tex;

	EMISSION = vec3(fresnel_out) * result;
}"

[sub_resource type="OpenSimplexNoise" id=8]
period = 256.0

[sub_resource type="NoiseTexture" id=9]
seamless = true
noise = SubResource( 8 )

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 1
period = 41.2
persistence = 0.0
lacunarity = 2.52

[sub_resource type="NoiseTexture" id=11]
seamless = true
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 7 )
shader_param/Glow_Power = 2.833
shader_param/Lightness_Difference = 1.583
shader_param/Sun_Color = Color( 1, 0.776471, 0.517647, 1 )
shader_param/waveSpeed = 0.1
shader_param/fresnel = 2.0
shader_param/scale = 2.0
shader_param/blendSharpness = 0.0
shader_param/voronoi_noise = SubResource( 11 )
shader_param/emission_noise = SubResource( 9 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 12 )
radial_segments = 32
rings = 16

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_blend_mode = 1
params_billboard_mode = 1
params_grow = true
params_grow_amount = 0.0
albedo_color = Color( 1, 1, 1, 0.0784314 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=15]
material = SubResource( 14 )
size = Vector2( 3, 2 )

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
flags_fixed_size = true
params_billboard_mode = 1
albedo_color = Color( 0.00784314, 1, 0, 1 )
albedo_texture = ExtResource( 6 )
distance_fade_mode = 1
distance_fade_min_distance = 36.43
distance_fade_max_distance = 292.57

[sub_resource type="QuadMesh" id=19]
material = SubResource( 18 )
size = Vector2( 0.1, 0.1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 7.72882, 0 )
shadow_enabled = true
shadow_color = Color( 0.364706, 0.266667, 0.266667, 1 )
shadow_bias = -4.854
directional_shadow_max_distance = 8192.0

[node name="Planet" type="MeshInstance" parent="."]
transform = Transform( 10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 22000, 0, 0 )
mesh = SubResource( 13 )

[node name="Sun" type="MeshInstance" parent="."]
transform = Transform( 5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 50000, -50000 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Sun"]
mesh = SubResource( 15 )

[node name="Asteriods" type="Spatial" parent="."]

[node name="Asteroid" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.709772, -0.552839, 0.436569, 0.470893, 0.833288, 0.289639, -0.523912, 0, 0.851773, -11.4459, 0, 6.84519 )

[node name="Asteroid2" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.705386, 0.32243, -0.631245, -0.415725, 0.90949, 0, 0.574111, 0.262424, 0.775584, -11.4459, 6.28524, -9.89079 )

[node name="Asteroid3" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.975356, 0.153574, 0.158417, -0.155538, 0.98783, 0, -0.156489, -0.0246398, 0.987372, -21.2411, 1.71416, -4.01368 )

[node name="Asteroid4" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.6654, -0.418251, -0.618312, 0, 0.828295, -0.560292, 0.746487, 0.372818, 0.551147, -30.0567, -2.4488, 9.78119 )

[node name="Asteroid5" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.71084, -0.313562, -0.629592, 0.403593, 0.914939, 0, 0.576038, -0.254099, 0.776926, 2.94326, -3.10181, -16.2188 )

[node name="Asteroid6" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.888195, -0.285544, -0.359964, 0.306061, 0.952012, 0, 0.34269, -0.110171, 0.932966, -18.9326, 8.40753, 3.94293 )

[node name="Asteroid7" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.581351, -0.0461642, -0.812343, 0.470893, 0.833288, 0.289639, 0.663544, -0.550908, 0.506171, -44.9088, 0, 0.253721 )

[node name="Asteroid8" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.513203, -0.234584, -0.825587, -0.415725, 0.90949, 0, 0.750863, 0.343217, -0.564276, -28.2313, 6.28524, -1.1438 )

[node name="Asteroid9" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( 0.237388, 0.0373778, -0.970695, -0.155538, 0.98783, 0, 0.958882, 0.15098, 0.240313, -34.9058, 1.71416, -10.414 )

[node name="Asteroid10" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.688317, -0.406442, -0.600854, 0, 0.828295, -0.560292, 0.72541, -0.385658, -0.570129, -49.3887, -2.4488, -18.0469 )

[node name="Asteroid11" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.514668, 0.227028, -0.826786, 0.403593, 0.914939, 0, 0.756459, -0.333685, -0.562516, -20.7238, -3.10181, 12.6667 )

[node name="Asteroid12" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.267326, 0.0859421, -0.959766, 0.306061, 0.952012, 0, 0.913709, -0.293747, -0.280801, -42.6419, 8.40753, -7.44922 )

[node name="Asteroid13" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.882064, 0.439177, 0.170546, 0.470893, 0.833288, 0.289639, -0.0149108, 0.335789, -0.941819, 20.1326, 0, -30.647 )

[node name="Asteroid14" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.211652, -0.0967457, 0.972545, -0.415725, 0.90949, 0, -0.88452, -0.404312, -0.232716, 9.96734, 6.28524, -17.3519 )

[node name="Asteroid15" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.869876, -0.136966, 0.473873, -0.155538, 0.98783, 0, -0.468106, -0.0737053, -0.880593, 21.3184, 1.71416, -16.0712 )

[node name="Asteroid16" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.0751875, 0.558706, 0.825951, 0, 0.828295, -0.560292, -0.997169, -0.042127, -0.0622775, 36.7004, -2.4488, -21.6754 )

[node name="Asteroid17" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.214815, 0.094758, 0.972047, 0.403593, 0.914939, 0, -0.889363, 0.392312, -0.234786, -5.30704, -3.10181, -21.0647 )

[node name="Asteroid18" parent="Asteriods" instance=ExtResource( 2 )]
transform = Transform( -0.497439, 0.159921, 0.852631, 0.306061, 0.952012, 0, -0.811715, 0.260957, -0.522513, 24.3173, 8.40753, -23.7941 )

[node name="Rig_V2" parent="." instance=ExtResource( 9 )]
compassTarget = NodePath("../Marker")

[node name="StarParticles" parent="Rig_V2" instance=ExtResource( 8 )]

[node name="Marker" type="MeshInstance" parent="."]
mesh = SubResource( 19 )

[node name="Container" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.448028 )
